{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rtm-aktu-site",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\REJAUL~1\\AppData\\Local\\Temp\\claude\\E--0000-Claude-Code---RTM-AKTU\\cab5500e-c822-4f29-9ff1-220159d612a0\\scratchpad\\static-server.ps1"
      ],
      "port": 8843
    }
  ]
}
